RBFOX1	161
CACNA1H	55
USP7	48
ABAT	44
CLCN7	39
UNKL	39
ADCY9	37
PKD1	33
TPSB2	33
LMF1	32
ABCA3	28
UBE2I	28
ALG1	26
IFT140	24
TPSD1	24
TPSAB1	20
TSC2	19
GRIN2A	16
PMM2	15
MEFV	13
SOX8	12
NAGPA	11
MEIOB	9
ECI1	7
ABCA17P	6
CREBBP	6
HBZ	6
PPL	6
TMEM114	6
FLYWCH1	5
HAGH	5
MPG	5
IGFALS	4
METTL22	4
MGRN1	4
ZNF200	4
C16orf96	3
DDX11L10	3
HBM	3
NPRL3	3
PDPK1	3
PIGQ	3
RAB11FIP3	3
RHBDF1	3
SEC14L5	3
SEPT12	3
SLX4	3
SRRM2-AS1	3
SSTR5	3
UBN1	3
ALG1,FAM86A	2
AXIN1	2
BAIAP3	2
CAPN15	2
CRAMP1L	2
HBA2	2
RGS11	2
SMIM22	2
TBC1D24	2
TRAP1	2
ZNF213	2
ADCY9(dist=4337),SRL(dist=68852)	1
AXIN1(dist=2074),MRPL28(dist=12634)	1
BRICD5	1
C16orf13(dist=2666),FAM195A(dist=2836)	1
C16orf72(dist=36642),MIR548X(dist=78557)	1
C16orf72(dist=36705),MIR548X(dist=78514)	1
C16orf72(dist=41862),MIR548X(dist=73338)	1
C16orf72(dist=56456),MIR548X(dist=58763)	1
C16orf72(dist=70701),MIR548X(dist=44518)	1
C16orf72(dist=76859),MIR548X(dist=38344)	1
C16orf72(dist=91979),MIR548X(dist=23240)	1
C16orf72(dist=92112),MIR548X(dist=23107)	1
C16orf72(dist=92172),MIR548X(dist=23047)	1
C16orf72(dist=92202),MIR548X(dist=23017)	1
C16orf91(dist=9185),CCDC154(dist=4403)	1
C16orf96(dist=6783),UBALD1(dist=1783)	1
C16orf96(dist=6937),UBALD1(dist=1629)	1
C1QTNF8(dist=18827),CACNA1H(dist=38170)	1
C1QTNF8(dist=46131),CACNA1H(dist=10866)	1
C1QTNF8(dist=8328),CACNA1H(dist=48669)	1
CAPN15(dist=3458),C16orf11(dist=2328)	1
CASKIN1(dist=6981),MLST8(dist=1732)	1
CDIP1	1
CDIP1(dist=16327),C16orf96(dist=1348)	1
CDIP1(dist=8072),C16orf96(dist=9603)	1
CLDN9	1
CLUAP1	1
CORO7,CORO7-PAM16,VASN	1
CORO7-PAM16(dist=1344),DNAJA3(dist=7500)	1
CREBBP(dist=20435),ADCY9(dist=62094)	1
CREBBP(dist=23211),ADCY9(dist=59318)	1
CREBBP(dist=25633),ADCY9(dist=56896)	1
CREBBP(dist=26640),ADCY9(dist=55889)	1
CREBBP(dist=35694),ADCY9(dist=46835)	1
CREBBP(dist=37119),ADCY9(dist=45410)	1
CREBBP(dist=55198),ADCY9(dist=27331)	1
CREBBP(dist=56161),ADCY9(dist=26368)	1
CREBBP(dist=5921),ADCY9(dist=76608)	1
DDX11L10(dist=15519),POLR3K(dist=17370)	1
DDX11L10(dist=15721),POLR3K(dist=17168)	1
DDX11L10(dist=16084),POLR3K(dist=16805)	1
DDX11L10(dist=16122),POLR3K(dist=16767)	1
DDX11L10(dist=16227),POLR3K(dist=16661)	1
DDX11L10(dist=17549),POLR3K(dist=15340)	1
DDX11L10(dist=20080),POLR3K(dist=12809)	1
DDX11L10(dist=20671),POLR3K(dist=12218)	1
DDX11L10(dist=20780),POLR3K(dist=12109)	1
DDX11L10(dist=21577),POLR3K(dist=11312)	1
DECR2	1
FAHD1	1
FAM86A	1
FAM86A(dist=113222),RBFOX1(dist=808121)	1
FAM86A(dist=122170),RBFOX1(dist=799173)	1
FAM86A(dist=126011),RBFOX1(dist=795329)	1
FAM86A(dist=130162),RBFOX1(dist=791181)	1
FAM86A(dist=135491),RBFOX1(dist=785852)	1
FAM86A(dist=14235),RBFOX1(dist=907106)	1
FAM86A(dist=190420),RBFOX1(dist=730923)	1
FAM86A(dist=197037),RBFOX1(dist=724306)	1
FAM86A(dist=202688),RBFOX1(dist=718655)	1
FAM86A(dist=202787),RBFOX1(dist=718556)	1
FAM86A(dist=205536),RBFOX1(dist=715807)	1
FAM86A(dist=216172),RBFOX1(dist=705171)	1
FAM86A(dist=219110),RBFOX1(dist=702233)	1
FAM86A(dist=220231),RBFOX1(dist=701112)	1
FAM86A(dist=220297),RBFOX1(dist=701046)	1
FAM86A(dist=235214),RBFOX1(dist=686129)	1
FAM86A(dist=240084),RBFOX1(dist=681259)	1
FAM86A(dist=267676),RBFOX1(dist=653667)	1
FAM86A(dist=268126),RBFOX1(dist=653217)	1
FAM86A(dist=268182),RBFOX1(dist=653161)	1
FAM86A(dist=268262),RBFOX1(dist=653081)	1
FAM86A(dist=268519),RBFOX1(dist=652824)	1
FAM86A(dist=268524),RBFOX1(dist=652819)	1
FAM86A(dist=268666),RBFOX1(dist=652677)	1
FAM86A(dist=270979),RBFOX1(dist=650357)	1
FAM86A(dist=28186),RBFOX1(dist=893156)	1
FAM86A(dist=28231),RBFOX1(dist=893109)	1
FAM86A(dist=307742),RBFOX1(dist=613601)	1
FAM86A(dist=307785),RBFOX1(dist=613558)	1
FAM86A(dist=309341),RBFOX1(dist=612002)	1
FAM86A(dist=312734),RBFOX1(dist=608609)	1
FAM86A(dist=312972),RBFOX1(dist=608371)	1
FAM86A(dist=322677),RBFOX1(dist=598666)	1
FAM86A(dist=324591),RBFOX1(dist=596748)	1
FAM86A(dist=329069),RBFOX1(dist=592274)	1
FAM86A(dist=376277),RBFOX1(dist=545066)	1
FAM86A(dist=401185),RBFOX1(dist=520158)	1
FAM86A(dist=415581),RBFOX1(dist=505762)	1
FAM86A(dist=424423),RBFOX1(dist=496920)	1
FAM86A(dist=428484),RBFOX1(dist=492859)	1
FAM86A(dist=428511),RBFOX1(dist=492830)	1
FAM86A(dist=429813),RBFOX1(dist=491530)	1
FAM86A(dist=459310),RBFOX1(dist=462033)	1
FAM86A(dist=47201),RBFOX1(dist=874142)	1
FAM86A(dist=47338),RBFOX1(dist=874005)	1
FAM86A(dist=47359),RBFOX1(dist=873984)	1
FAM86A(dist=47378),RBFOX1(dist=873965)	1
FAM86A(dist=476002),RBFOX1(dist=445341)	1
FAM86A(dist=483762),RBFOX1(dist=437581)	1
FAM86A(dist=498058),RBFOX1(dist=423285)	1
FAM86A(dist=508520),RBFOX1(dist=412823)	1
FAM86A(dist=516016),RBFOX1(dist=405315)	1
FAM86A(dist=54860),RBFOX1(dist=866483)	1
FAM86A(dist=551676),RBFOX1(dist=369667)	1
FAM86A(dist=555394),RBFOX1(dist=365949)	1
FAM86A(dist=567887),RBFOX1(dist=353456)	1
FAM86A(dist=575066),RBFOX1(dist=346240)	1
FAM86A(dist=575157),RBFOX1(dist=346186)	1
FAM86A(dist=575205),RBFOX1(dist=346138)	1
FAM86A(dist=587052),RBFOX1(dist=334291)	1
FAM86A(dist=621056),RBFOX1(dist=300287)	1
FAM86A(dist=621080),RBFOX1(dist=300263)	1
FAM86A(dist=623128),RBFOX1(dist=298215)	1
FAM86A(dist=637345),RBFOX1(dist=283998)	1
FAM86A(dist=66982),RBFOX1(dist=854361)	1
FAM86A(dist=688815),RBFOX1(dist=232528)	1
FAM86A(dist=693076),RBFOX1(dist=228267)	1
FAM86A(dist=714375),RBFOX1(dist=206968)	1
FAM86A(dist=727700),RBFOX1(dist=193643)	1
FAM86A(dist=760435),RBFOX1(dist=160908)	1
FAM86A(dist=798854),RBFOX1(dist=122489)	1
FAM86A(dist=809490),RBFOX1(dist=111853)	1
FAM86A(dist=88301),RBFOX1(dist=833042)	1
FAM86A(dist=891978),RBFOX1(dist=29365)	1
FAM86A(dist=894830),RBFOX1(dist=26513)	1
FAM86A(dist=900939),RBFOX1(dist=20404)	1
FLYWCH2(dist=4328),FLYWCH1(dist=8269)	1
GLIS2	1
GLYR1	1
Gene.refGene	1
HBQ1(dist=1426),LUC7L(dist=6366)	1
HBQ1(dist=3321),LUC7L(dist=4471)	1
HBZ(dist=10228),HBM(dist=1241)	1
HBZ(dist=10437),HBM(dist=1031)	1
HBZ(dist=10460),HBM(dist=1009)	1
HBZ(dist=5492),HBM(dist=5977)	1
HBZ(dist=5550),HBM(dist=5919)	1
HBZ(dist=8825),HBM(dist=2644)	1
HMOX2	1
IGFALS(dist=1047),HAGH(dist=14323)	1
IGFALS(dist=12030),HAGH(dist=3340)	1
IGFALS(dist=12036),HAGH(dist=3334)	1
IGFALS(dist=1410),HAGH(dist=13960)	1
IL32(dist=3893),ZSCAN10(dist=15330)	1
IL32(dist=6023),ZSCAN10(dist=13200)	1
ITFG3	1
KCTD5	1
LINC00254(dist=3191),HS3ST6(dist=24030)	1
LINC00514	1
LMF1(dist=4489),SOX8(dist=6335)	1
LMF1(dist=4999),SOX8(dist=5825)	1
LMF1(dist=5024),SOX8(dist=5796)	1
LMF1(dist=5182),SOX8(dist=5642)	1
LMF1(dist=5225),SOX8(dist=5599)	1
LMF1(dist=5414),SOX8(dist=5410)	1
LMF1(dist=5926),SOX8(dist=4898)	1
LMF1(dist=5996),SOX8(dist=4828)	1
LMF1(dist=6085),SOX8(dist=4739)	1
LMF1(dist=6115),SOX8(dist=4709)	1
LMF1(dist=7382),SOX8(dist=3442)	1
LMF1(dist=7561),SOX8(dist=3263)	1
LMF1(dist=7710),SOX8(dist=3114)	1
LMF1(dist=8643),SOX8(dist=2181)	1
LMF1(dist=8928),SOX8(dist=1896)	1
LMF1(dist=9170),SOX8(dist=1654)	1
LOC100134368	1
LUC7L	1
MAPK8IP3	1
METTL22(dist=14423),ABAT(dist=13942)	1
METTL22(dist=2091),ABAT(dist=26274)	1
METTL22(dist=6005),ABAT(dist=22360)	1
METTL22(dist=6022),ABAT(dist=22343)	1
METTL22(dist=7542),ABAT(dist=20823)	1
METTL22(dist=9585),ABAT(dist=18780)	1
MIR548X(dist=108247),GRIN2A(dist=410215)	1
MIR548X(dist=148483),GRIN2A(dist=369979)	1
MIR548X(dist=148536),GRIN2A(dist=369926)	1
MIR548X(dist=193457),GRIN2A(dist=325005)	1
MIR548X(dist=218924),GRIN2A(dist=299538)	1
MIR548X(dist=265869),GRIN2A(dist=252593)	1
MIR548X(dist=287755),GRIN2A(dist=230707)	1
MIR548X(dist=287797),GRIN2A(dist=230665)	1
MIR548X(dist=287841),GRIN2A(dist=230621)	1
MIR548X(dist=311934),GRIN2A(dist=206528)	1
MIR548X(dist=319206),GRIN2A(dist=199256)	1
MIR548X(dist=323973),GRIN2A(dist=194489)	1
MIR548X(dist=334852),GRIN2A(dist=183610)	1
MIR548X(dist=343673),GRIN2A(dist=174789)	1
MIR548X(dist=348275),GRIN2A(dist=170187)	1
MIR548X(dist=361932),GRIN2A(dist=156530)	1
MIR548X(dist=363070),GRIN2A(dist=155392)	1
MIR548X(dist=374946),GRIN2A(dist=143516)	1
MIR548X(dist=37705),GRIN2A(dist=480757)	1
MIR548X(dist=38518),GRIN2A(dist=479944)	1
MIR548X(dist=403677),GRIN2A(dist=114785)	1
MIR548X(dist=423684),GRIN2A(dist=94778)	1
MIR548X(dist=452572),GRIN2A(dist=65890)	1
MIR548X(dist=470838),GRIN2A(dist=47624)	1
MIR548X(dist=503993),GRIN2A(dist=14469)	1
MIR548X(dist=5945),GRIN2A(dist=512517)	1
MIR548X(dist=5955),GRIN2A(dist=512507)	1
MIR548X(dist=65931),GRIN2A(dist=452531)	1
MIR548X(dist=69298),GRIN2A(dist=449164)	1
MIR548X(dist=78549),GRIN2A(dist=439913)	1
MIR548X(dist=78578),GRIN2A(dist=439884)	1
NAA60	1
NAGPA-AS1	1
NARFL(dist=17442),MSLN(dist=2315)	1
NOXO1	1
NPW	1
NTHL1	1
NUDT16L1	1
OR1F1(dist=3447),OR1F2P(dist=6930)	1
OR1F1(dist=3547),OR1F2P(dist=6830)	1
OR1F1(dist=7952),OR1F2P(dist=2425)	1
PIGQ(dist=1231),RAB40C(dist=3990)	1
PMM2(dist=1399),CARHSP1(dist=2206)	1
PRR25	1
PRR25(dist=35921),LMF1(dist=3853)	1
PRSS21	1
PRSS30P(dist=2597),PRSS22(dist=7379)	1
PRSS33	1
PTX4	1
RAB26	1
RAB40C	1
RBFOX1(dist=113234),TMEM114(dist=742920)	1
RBFOX1(dist=133799),TMEM114(dist=722363)	1
RBFOX1(dist=151947),TMEM114(dist=704212)	1
RBFOX1(dist=167945),TMEM114(dist=688217)	1
RBFOX1(dist=171778),TMEM114(dist=684384)	1
RBFOX1(dist=21407),TMEM114(dist=834755)	1
RBFOX1(dist=27009),TMEM114(dist=829153)	1
RBFOX1(dist=27014),TMEM114(dist=829148)	1
RBFOX1(dist=27571),TMEM114(dist=828591)	1
RBFOX1(dist=27849),TMEM114(dist=828313)	1
RBFOX1(dist=284802),TMEM114(dist=571360)	1
RBFOX1(dist=29511),TMEM114(dist=826651)	1
RBFOX1(dist=376010),TMEM114(dist=480152)	1
RBFOX1(dist=406375),TMEM114(dist=449787)	1
RBFOX1(dist=406435),TMEM114(dist=449727)	1
RBFOX1(dist=42608),TMEM114(dist=813554)	1
RBFOX1(dist=433372),TMEM114(dist=422790)	1
RBFOX1(dist=445102),TMEM114(dist=411060)	1
RBFOX1(dist=46262),TMEM114(dist=809900)	1
RBFOX1(dist=478195),TMEM114(dist=377967)	1
RBFOX1(dist=486379),TMEM114(dist=369783)	1
RBFOX1(dist=500754),TMEM114(dist=355408)	1
RBFOX1(dist=506244),TMEM114(dist=349918)	1
RBFOX1(dist=506271),TMEM114(dist=349891)	1
RBFOX1(dist=507762),TMEM114(dist=348400)	1
RBFOX1(dist=507822),TMEM114(dist=348340)	1
RBFOX1(dist=530856),TMEM114(dist=325306)	1
RBFOX1(dist=530868),TMEM114(dist=325294)	1
RBFOX1(dist=573069),TMEM114(dist=283093)	1
RBFOX1(dist=595667),TMEM114(dist=260495)	1
RBFOX1(dist=633499),TMEM114(dist=222651)	1
RBFOX1(dist=637244),TMEM114(dist=218918)	1
RBFOX1(dist=640983),TMEM114(dist=215179)	1
RBFOX1(dist=709583),TMEM114(dist=146579)	1
RBFOX1(dist=722925),TMEM114(dist=133237)	1
RBFOX1(dist=782097),TMEM114(dist=74065)	1
RBFOX1(dist=839368),TMEM114(dist=16779)	1
RBFOX1(dist=844641),TMEM114(dist=11518)	1
RBFOX1(dist=844654),TMEM114(dist=11508)	1
RBFOX1(dist=848614),TMEM114(dist=7548)	1
RBFOX1(dist=91644),TMEM114(dist=764518)	1
RNF151(dist=1354),TBL3(dist=1734)	1
SLX4(dist=15691),DNASE1(dist=25647)	1
SLX4(dist=37199),DNASE1(dist=4156)	1
SOX8(dist=16704),SSTR5-AS1(dist=60399)	1
SOX8(dist=19730),SSTR5-AS1(dist=57373)	1
SOX8(dist=26478),SSTR5-AS1(dist=50625)	1
SOX8(dist=28880),SSTR5-AS1(dist=48223)	1
SOX8(dist=38451),SSTR5-AS1(dist=38652)	1
SOX8(dist=38474),SSTR5-AS1(dist=38629)	1
SOX8(dist=38530),SSTR5-AS1(dist=38573)	1
SOX8(dist=38591),SSTR5-AS1(dist=38512)	1
SOX8(dist=59096),SSTR5-AS1(dist=18007)	1
SOX8(dist=63327),SSTR5-AS1(dist=13776)	1
SRL	1
SSTR5-AS1	1
TELO2	1
TMEM114(dist=3003),METTL22(dist=90298)	1
TMEM114(dist=75749),METTL22(dist=17552)	1
TMEM114(dist=80727),METTL22(dist=12574)	1
TMEM186	1
TMEM204	1
TMEM8A	1
TPSB2(dist=8610),TPSAB1(dist=1882)	1
TPSD1(dist=17887),UBE2I(dist=32773)	1
TPSD1(dist=28597),UBE2I(dist=22063)	1
TPSD1(dist=42150),UBE2I(dist=8510)	1
TPSD1(dist=4332),UBE2I(dist=46328)	1
TPSD1(dist=4482),UBE2I(dist=46178)	1
TPSD1(dist=47873),UBE2I(dist=2787)	1
TPSD1(dist=6492),UBE2I(dist=44168)	1
TPSD1(dist=6559),UBE2I(dist=44101)	1
UBALD1	1
UBALD1(dist=3593),MGRN1(dist=6305)	1
USP7(dist=122564),C16orf72(dist=5632)	1
USP7(dist=45701),C16orf72(dist=82484)	1
USP7(dist=52427),C16orf72(dist=75768)	1
USP7(dist=65682),C16orf72(dist=62496)	1
USP7(dist=73456),C16orf72(dist=54736)	1
USP7(dist=93455),C16orf72(dist=34730)	1
USP7(dist=93550),C16orf72(dist=34646)	1
ZG16B	1
ZNF174(dist=14424),ZNF597(dist=12322)	1
ZNF174(dist=3231),ZNF597(dist=23515)	1
ZNF205(dist=1376),ZNF213(dist=13163)	1
ZNF213(dist=17216),OR1F1(dist=44226)	1
ZNF213(dist=32676),OR1F1(dist=28764)	1
ZNF500	1
ZNF500(dist=3773),SEPT12(dist=6676)	1
ZNF597	1
ZNF75A	1
ZNF75A(dist=1539),OR2C1(dist=35774)	1
ZNF75A(dist=20230),OR2C1(dist=17083)	1
ZNF75A(dist=20235),OR2C1(dist=17078)	1
ZNF75A(dist=20248),OR2C1(dist=17065)	1
ZNF75A(dist=22003),OR2C1(dist=15310)	1
ZNF75A(dist=29290),OR2C1(dist=8023)	1
ZNF75A(dist=29303),OR2C1(dist=8010)	1
ZSCAN32	1
