{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 com.tophat\cf0 \
\
DATADIR=/home/guest/project4/gencommand_proj4/\
WORKDIR=/home/guest/project4/gencommand_proj4/Tophat/\
BWT2IDX=/home/guest/project4/gencommand_proj4/athal/athal\
\
mkdir -p $WORKDIR/Day8\
\
tophat -o $WORKDIR/Day8 -p 10 \\\
        $BWT2IDX \\\
        $DATADIR/Day8.fastq\
\
mkdir -p $WORKDIR/Day16\
\
tophat -o $WORKDIR/Day16 -p 10 \\\
        $BWT2IDX \\\
        $DATADIR/Day16.fastq \
\
\
\cf3 com.cufflinks\cf0 \
\
THDIR=/home/guest/project4/gencommand_proj4/Tophat/\
WORKDIR=/home/guest/project4/gencommand_proj4/Cufflinks\
\
mkdir -p $WORKDIR/Day8\
cd $WORKDIR/Day8; cufflinks -p 8 $THDIR/Day8/accepted_hits.bam\
\
mkdir -p $WORKDIR/Day16\
cd $WORKDIR/Day16; cufflinks -p 8 $THDIR/Day16/accepted_hits.bam\
\
\
\cf3 com.cuffcompare\
\
\cf0 DATADIR=/home/guest/project4/gencommand_proj4/Cufflinks/\
REFDIR=/home/guest/project4/gencommand_proj4/\
WORKDIR=/home/guest/project4/gencommand_proj4/Cuffcompare/\
\
mkdir -p $WORKDIR/Day8\
\
cuffcompare -r $REFDIR/athal_genes.gtf \\\
            -R $DATADIR/Day8/transcripts.gtf \\\
            -o $WORKDIR/Day8\
\
mkdir -p $WORKDIR/Day16\
\
cuffcompare -r $REFDIR/athal_genes.gtf \\\
            -R $DATADIR/Day16/transcripts.gtf \\\
            -o $WORKDIR/Day16\
\
\
\cf3 GTFs.txt\cf0 \
\
/home/guest/project4/gencommand_proj4/Cufflinks/Day8/transcripts.gtf\
/home/guest/project4/gencommand_proj4/Cufflinks/Day16/transcripts.gtf\
\
\
\cf3 com.cuffdff\cf0 \
\
WORKDIR=/home/guest/project4/gencommand_proj4\
THDIR=/home/guest/project4/gencommand_proj4/Tophat\
ANNOT=/home/guest/project4/gencommand_proj4/athal_genes.gtf\
\
cuffmerge -g $ANNOT -p 8 -o $WORKDIR/Cuffmerge $WORKDIR/Cuffmerge/GTFs.txt\
\
cuffdiff -o $WORKDIR/Cuffdiff -p 10 $WORKDIR/Cuffmerge/merged.gtf \\\
          $THDIR/Day8/accepted_hits.bam $THDIR/Day16/accepted_hits.bam}